{
  "name": "kage",
  "version": "0.1.0",
  "description": "Fork and bridge local agent sessions across Codex, Claude, and Qoder.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "kage": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farmcan/kage.git"
  },
  "homepage": "https://github.com/farmcan/kage#readme",
  "bugs": {
    "url": "https://github.com/farmcan/kage/issues"
  },
  "keywords": [
    "codex",
    "qoder",
    "agent",
    "session",
    "cli"
  ],
  "author": "Can",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
